test.app.url=https://qualit.appline.ru/

browser=chrome_win

chrome.windows.path=./src/main/resources/drivers/chromedriver.exe
chrome.linux.path=./src/main/resources/drivers/chromedriver

implicitly.wait=5
page.load.timeout=10

path.test.resources=./src/test/resources/